quarkus.cassandra.keyspace=ks1
# Connecting to DataStax Astra
quarkus.cassandra.cloud.secure-connect-bundle=/var/secure-connect-framework-compare.zip
# Authentication
quarkus.cassandra.auth.username=datastax
quarkus.cassandra.auth.password=datastax
quarkus.ssl.native=true