Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=micronaut \
       -H:Class=com.datastax.examples.micronaut.Application \
       --initialize-at-build-time=org.postgresql.Driver,org.postgresql.util.SharedTimer
