Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=micronaut \
       -H:Class=lizzy.medium.compare.Application \
       --initialize-at-build-time=org.postgresql.Driver,org.postgresql.util.SharedTimer
