spring.data.cassandra.keyspace-name= ks1
spring.data.cassandra.username= datastax
spring.data.cassandra.password= datastax

astra.secure-connect-bundle = ../../compare/secure-connect-framework-compare.zip
